VITE_GOOGLE_API_TOKEN = 505631087154-9iv60lbd8lmp8b9rh16h5bhheaakqm2q.apps.googleusercontent.com
VITE_SANITY_CLIENT_TOKEN = skMXgqUdK21BIezs32lj3GKp1kmwA0Gvp4fFkiCV5hmYs42CmfvIj98sdnEFFSlPMWdJhB9v4yNNstz5dr3lpCk7ze6iWiqehT0GeU570XvroBH9wfbrct6qfAw3iiCkNKk1vi154or8rYGddLy4Hygf9lpgC82S9X9Acyp4u1mMFJ0tQLYg
VITE_SANITY_PROJECT_ID = oyfjdefn


	ESLINT_NO_DEV_ERRORS=true